version
install.packages("XML")
library(XML)
fileURL <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml"
doc <- xmlTreeParse(fileURL, useInternal=TRUE)
?xmlTreeParse
fileURL <- "http://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml"
doc <- xmlTreeParse(fileURL, useInternal=TRUE)
rootNode <- xmlRoot(doc)
xmlName(rootNode)
head(doc)
names(rootNode)
head(rootNode)
rootNode[[1]]
rootNode[[2]]
rootNode[[1]][[1]]
xmlSApply(rootNode, xmlValue)
rootNode[[1]][[1]]
xpathSApply(rootNode, "//zipcode", xmlValue)
sum(xpathSApply(rootNode, "//zipcode", xmlValue) == "21231")
fileURL <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06pid.csv"
getwd()
setwd("路/Cursos/GetAndCleanData/")
setwd("路/Cursos/GetAndCleanData")
setwd("路/Cursos/GetAndCleanData")
getwd()
setwd("路/Cursos/GetAndCleanData")
setwd("./Cursos/GetAndCleanData/")
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv", destfile = "./data/gdp.csv", method="curl")
gdp = fread("./data/gdp.csv", skip=4, nrows = 190, select = c(1, 2, 4, 5), col.names=c("CountryCode", "Rank", "Economy", "Total"))
library(data.table)
gdp = fread("./data/gdp.csv", skip=4, nrows = 190, select = c(1, 2, 4, 5), col.names=c("CountryCode", "Rank", "Economy", "Total"))
str(gdp)
gdp$Total
str(gdp)
as.numeric(gdp$Total)
total <- sub(",", "", gdp$Total)
total
total <- gsub(",", "", gdp$Total)
total
as.numeric(total)
total <- as.numeric(total)
total
mean(total)
str(gdp)
grep("^United", gdp$Economy)
gdp$Economy
grep("^United", gdp$Economy)
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv", destfile = "./data/edu.csv", method="curl")
edu <- fread("./data/edu.csv")
str(edu)
merge = merge(gdp, edu, by = 'CountryCode')
str(merge)
merge$Special Notes
merge$"Special Notes"
grep("^Fiscal year end: June", merge$"Special Notes")
count(grep("^Fiscal year end: June", merge$"Special Notes"))
num(grep("^Fiscal year end: June", merge$"Special Notes"))
library(quantmod)#
amzn = getSymbols("AMZN",auto.assign=FALSE)#
sampleTimes = index(amzn)
install.packages(quantmod)
install.packages("quantmod")
amzn = getSymbols("AMZN",auto.assign=FALSE)#
sampleTimes = index(amzn)
library(quantmod)#
amzn = getSymbols("AMZN",auto.assign=FALSE)#
sampleTimes = index(amzn)
sampleTimes
str(sampleTimes)
grep("2012", sampleTimes)
summarize(grep("2012", sampleTimes))
summarise(grep("2012", sampleTimes))
length(grep("2012", sampleTimes))
indexs <- grep("2012", sampleTimes)
library(lubridate)
sampleTimes[indexs]
wday(sampleTimes[indexs]) == 3
sum(wday(sampleTimes[indexs]) == 3)
len(sampleTimes[indexs])
length(sampleTimes[indexs])
sum(wday(sampleTimes[indexs]) == 2)
